<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="x-apple-disable-message-reformatting; width=device-width,initial-scale=1,maximum-scale=1,"
    />
    <style type="text/css">
      * {
        border-radius: 0;
        border: none;
        outline: none;
        -webkit-margin-before: 0;
        -webkit-margin-after: 0;
        -webkit-margin-start: 0;
        -webkit-margin-end: 0;
        -webkit-padding-before: 0;
        -webkit-padding-start: 0;
        -webkit-padding-end: 0;
        -webkit-padding-after: 0;
      }

      /* WAT IS THIS?! We inherit box-sizing: border-box; from our <html> selector Apparently this is a bit better than applying box-sizing: border-box; directly to the * selector */

      *,
      *:before,
      *:after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
        background-color: #eeeeee;
        font-family: 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif !important;
        font-size: 100%;
        font-weight: 400;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      html {
        width: 100%;
      }

      p {
        padding: 0 !important;
        margin-top: 0 !important;
        margin-right: 0 !important;
        margin-bottom: 0 !important;
        margin-left: 0 !important;
      }

      strong {
        font-weight: bold;
      }

      a {
        color: #58b006;
        cursor: pointer;
      }

      a:hover {
        color: #467f0d;
      }

      table[class='mobile'] {
        padding-left: 10px;
        padding-right: 10px;
      }
    </style>
    <!-- @media only screen and (max-width: 640px){*/-->
    <style type="text/css">
      @media only screen and (max-width: 640px) {
        body {
          width: auto !important;
        }

        table[class='full'] {
          width: 100% !important;
          clear: both;
        }

        table[class='mobile'] {
          width: 100% !important;
          padding-left: 10px;
          padding-right: 10px;
          clear: both;
        }

        table[class='fullCenter'] {
          width: 100% !important;
          text-align: center !important;
          clear: both;
        }

        td[class='fullCenter'] {
          width: 100% !important;
          text-align: center !important;
          clear: both;
        }

        td[class='fullCenterDisplay'] {
          width: 100% !important;
          text-align: center !important;
          clear: both;
          display: inline-block;
        }

        td[class='mobile'] {
          width: 100% !important;
          padding: 0 !important;
          text-align: center !important;
        }
      }
    </style>
    <!--@media only screen and (max-width: 479px){-->
    <style type="text/css">
      @media only screen and (max-width: 479px) {
        body {
          width: auto !important;
        }

        table[class='full'] {
          width: 100% !important;
          clear: both;
        }

        table[class='mobile'] {
          width: 100% !important;
          padding-left: 10px;
          padding-right: 10px;
          clear: both;
        }

        table[class='fullCenter'] {
          width: 100% !important;
          text-align: center !important;
          clear: both;
        }

        td[class='fullCenter'] {
          width: 100% !important;
          text-align: center !important;
          clear: both;
        }

        td[class='mobile'] {
          width: 100% !important;
          padding: 0 !important;
          text-align: center !important;
        }
      }
    </style>
  </head>

  <body data-gramm="false">
    <!-- template -->
    <!-- end of template -->
    <!--  logo -->
    <table
      align="center"
      bgcolor="#ffffff"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="mobile"
      style="margin: 0 auto; background-color: rgb(255, 255, 255);"
      width="600"
    >
      <tbody>
        <tr>
          <td align="left" valign="top" width="100%">
            <table
              bgcolor="#ffffff"
              border="0"
              cellpadding="0"
              cellspacing="0"
              style="background-color: rgb(255, 255, 255);"
              width="100%"
            >
              <tbody>
                <tr>
                  <td align="center" width="100%">
                    <img
                      alt="Greenpeace 綠色和平"
                      border="0"
                      src="https://api.greenpeace.org.hk/general/email/images/email-green-topline.png"
                      style="width: 100%; margin: 0 auto;"
                    />
                  </td>
                </tr>
                <tr>
                  <td align="center" width="100%">
                    <a href="https://act.gp/2xn45Jy"
                      ><img
                        border="0"
                        src="https://api.greenpeace.org.hk/general/logo/GP-logo-2019-TC-green-[web]-01.png"
                        style="width: 150px; border: 0px none;"
                    /></a>
                  </td>
                </tr>
                <tr>
                  <td align="left" height="12" valign="top" width="100%">
                    &nbsp;
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--  end logo -->
    <!-- main story -->
    <table
      align="center"
      bgcolor="#ffffff"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="mobile"
      style="margin: 0 auto; background-color: rgb(255, 255, 255);"
      width="600"
    >
      <tbody>
        <tr>
          <td align="center" class="fullCenter" valign="top" width="600">
            <table
              align="center"
              bgcolor="#ffffff"
              border="0"
              cellpadding="0"
              cellspacing="0"
              style="
                background-color: rgb(255, 255, 255);
                border-collapse: collapse;
              "
              width="100%"
            >
              <tbody>
                <tr>
                  <td
                    align="left"
                    class="fullCenter"
                    style="line-height: 16px;"
                    valign="top"
                    width="100%"
                  >
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="fullCenter" valign="top" width="100%">
                    <span
                      style="
                        font-family: 'Microsoft JhengHei', 'Heiti TC',
                          sans-serif;
                        font-size: 14px;
                        line-height: 1.5;
                        letter-spacing: 1px;
                        margin-top: 3px;
                        color: #2b2b2b;
                      "
                      >您好，{user_data~first_name~綠色和平支持者}！</span
                    >
                  </td>
                </tr>
                <tr>
                  <td
                    align="left"
                    class="fullCenter"
                    style="line-height: 32px;"
                    valign="top"
                    width="100%"
                  >
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td
                    class="fullCenter"
                    style="text-align: center;"
                    valign="top"
                    width="100%"
                  >
                    <span
                      style="
                        font-family: 'Microsoft JhengHei', 'Heiti TC',
                          sans-serif;
                        font-size: 20px;
                        font-weight: bold;
                        line-height: 1.5;
                        letter-spacing: 1px;
                        margin-top: 3px;
                        color: #2b2b2b;
                      "
                      ><strong
                        style="
                          font-size: 22px;
                          font-weight: bold;
                          color: #66cc00;
                        "
                        >2020年5月3日 星期日<br />
                        2pm - 3:30pm</strong
                      ></span
                    >
                  </td>
                </tr>
                <tr>
                  <td
                    align="left"
                    class="fullCenter"
                    style="line-height: 16px;"
                    valign="top"
                    width="100%"
                  >
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td
                    align="left"
                    style="width: 90%; margin: 0 auto; padding: 0px;"
                  >
                    <img
                      src="https://secured-static.greenpeace.org/hk/Global/hk/artworks/ebulletins/2019/01/email-line.png"
                      style="width: 100%;"
                    />
                  </td>
                </tr>
                <tr>
                  <td
                    align="left"
                    class="fullCenter"
                    style="line-height: 32px;"
                    valign="top"
                    width="100%"
                  >
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td
                    class="fullCenter"
                    style="text-align: center;"
                    valign="top"
                    width="100%"
                  >
                    <span
                      style="
                        font-family: 'Microsoft JhengHei', 'Heiti TC',
                          sans-serif;
                        font-size: 14px;
                        line-height: 1.5;
                        letter-spacing: 1px;
                        margin-top: 3px;
                        color: #2b2b2b;
                      "
                      >這是您進入Zoom煮食教室的<a
                        href="https://bit.ly/2XXAgdh"
                        target="_blank"
                        >個人鏈結</a
                      ><br />
                      密碼將於活動當天透過電郵發短訊傳送給你。<br />
                      如欲邀請好友參加是次映後座談會，請分享<a
                        href="https://act.greenpeace.org/page/59859/petition/1"
                        target="_blank"
                        >此訪客報名鏈結</a
                      >。
                    </span>
                  </td>
                </tr>
                <tr>
                  <td
                    align="left"
                    class="fullCenter"
                    style="line-height: 32px;"
                    valign="top"
                    width="100%"
                  >
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td
                    align="left"
                    style="width: 90%; margin: 0 auto; padding: 0px;"
                  >
                    <img
                      src="https://secured-static.greenpeace.org/hk/Global/hk/artworks/ebulletins/2019/01/email-line.png"
                      style="width: 100%;"
                    />
                  </td>
                </tr>
                <tr>
                  <td
                    align="left"
                    class="fullCenter"
                    style="line-height: 16px;"
                    valign="top"
                    width="100%"
                  >
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="fullCenter" valign="top" width="100%">
                    <span
                      style="
                        font-family: 'Microsoft JhengHei', 'Heiti TC',
                          sans-serif;
                        font-size: 14px;
                        line-height: 1.5;
                        letter-spacing: 1px;
                        margin-top: 3px;
                        color: #2b2b2b;
                      "
                      >為確保您的網絡安全及活動順利舉行，請注意以下事項：<br />
                      - 請勿將煮食教室的個人鏈結公開，或傳給其他人<br />
                      - 如欲以手機或平板電腦進入座談會，請先下載應用程式（<a
                        href="https://itunes.apple.com/us/app/id546505307"
                        >IOS</a
                      >、<a
                        href="https://play.google.com/store/apps/details?id=us.zoom.videomeetings"
                        >Android</a
                      >、<a href="https://zoom.us/client/latest/Zoom.pkg"
                        >電腦</a
                      >）<br />
                      - 活動將準時於2時正開始，請提早3-5分鐘進入Zoom<br />
                      - 活動將會被錄影<br />
                      -
                      活動設有問答環節，如欲發問，請在「Chat」中舉手示意，待主持示意後再發言
                    </span>
                  </td>
                </tr>
                <tr>
                  <td
                    align="left"
                    class="fullCenter"
                    style="line-height: 16px;"
                    valign="top"
                    width="100%"
                  >
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td
                    align="left"
                    style="width: 90%; margin: 0 auto; padding: 0px;"
                  >
                    <img
                      src="https://secured-static.greenpeace.org/hk/Global/hk/artworks/ebulletins/2019/01/email-line.png"
                      style="width: 100%;"
                    />
                  </td>
                </tr>
                <tr>
                  <td
                    align="left"
                    class="fullCenter"
                    style="line-height: 32px;"
                    valign="top"
                    width="100%"
                  >
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="fullCenter" valign="top" width="100%">
                    <p style="text-align: center; width: 100%;">
                      <strong
                        ><a
                          href="https://bit.ly/2XXAgdh"
                          style="
                            width: 50%;
                            display: inline-block;
                            background: #66cc00;
                            padding: 8px 0px;
                            color: #ffffff;
                            font-family: 'Microsoft JhengHei', 'Heiti TC',
                              Helvetica, sans-serif;
                            font-size: 15px;
                            font-weight: bold;
                            text-align: center;
                            letter-spacing: 0px;
                            text-decoration: none;
                            border-radius: 2px;
                          "
                          target="_blank"
                          >進入煮食教室</a
                        ></strong
                      >
                    </p>
                  </td>
                </tr>
                <tr>
                  <td
                    align="left"
                    class="fullCenter"
                    style="line-height: 32px;"
                    valign="top"
                    width="100%"
                  >
                    &nbsp;
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- end main story -->
    <!--
    end content bg
    -->
    <!-- social -->
    <table
      align="center"
      bgcolor="#ffffff"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="mobile"
      style="margin: 0 auto;"
      width="600"
    >
      <tbody>
        <tr>
          <td
            align="left"
            height="20"
            style="background-color: rgb(255, 255, 255);"
            valign="top"
            width="100"
          >
            &nbsp;
          </td>
        </tr>
        <tr>
          <td align="center" width="100%">
            <span
              ><a
                href="https://www.facebook.com/greenpeacehk/"
                target="_blank "
                title="綠色和平在Facebook "
                ><img
                  alt=""
                  border="0"
                  src="https://api.greenpeace.org.hk/general/email/images/036-facebook.png"
                  width="24" /></a
            ></span>
            <span
              ><a
                href="https://www.instagram.com/greenpeace_hk/"
                target="_blank "
                title="綠色和平在instagram "
              >
                <img
                  alt=""
                  border="0"
                  src="https://api.greenpeace.org.hk/general/email/images/029-instagram.png"
                  width="24" /></a
            ></span>
            <span
              ><a
                href="http://www.youtube.com/user/GreenpeaceChina"
                target="_blank "
                title="綠色和平在YouTube "
              >
                <img
                  alt=""
                  border="0"
                  src="https://api.greenpeace.org.hk/general/email/images/001-youtube.png"
                  width="24" /></a
            ></span>
            <span
              ><a
                href="https://twitter.com/greenpeace_hk"
                target="_blank "
                title="綠色和平在Twitter "
              >
                <img
                  alt=""
                  border="0"
                  src="https://api.greenpeace.org.hk/general/email/images/008-twitter.png"
                  width="24" /></a
            ></span>
            <span
              ><a
                href="https://medium.com/greenpeace-east-asia"
                target="_blank "
                title="綠色和平在Medium "
              >
                <img
                  alt=""
                  border="0"
                  src="https://api.greenpeace.org.hk/general/email/images/medium-icon.png"
                  width="24" /></a
            ></span>
          </td>
        </tr>
        <tr>
          <td
            align="left"
            height="20"
            style="background-color: rgb(255, 255, 255);"
            valign="top"
            width="100"
          >
            &nbsp;
          </td>
        </tr>
        <tr>
          <td align="left" style="width: 90%; margin: 0 auto; padding: 0px;">
            <img
              src="https://secured-static.greenpeace.org/hk/Global/hk/artworks/ebulletins/2019/01/email-line.png"
              style="width: 100%;"
            />
          </td>
        </tr>
      </tbody>
    </table>
    <!-- end social -->
    <!--
    footer
    -->
    <table
      align="center"
      bgcolor="#ffffff"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="mobile"
      style="margin: 0 auto;"
      width="600"
    >
      <tbody>
        <tr>
          <td align="left" valign="top" width="100%">
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="fullCenter"
              style="border-collapse: collapse;"
              width="600"
            >
              <tbody>
                <tr>
                  <td style="padding-left: 10px; padding-right: 10px;">
                    <table
                      border="0 "
                      cellpadding="0 "
                      cellspacing="0 "
                      class="container"
                      style="
                        margin: 0 auto;
                        padding-top: 5px;
                        padding-bottom: 5px;
                        padding-left: 0px;
                        padding-right: 0px;
                      "
                      width="100% "
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              text-align: center;
                              font-size: 11px;
                              line-height: 1.5em;
                              color: rgba(0, 0, 0, 0.65);
                            "
                          >
                            <span
                              style="
                                padding-right: 8px;
                                color: rgba(0, 0, 0, 0.65);
                              "
                              >會員查詢: (852) 2854-8318 </span
                            ><br />
                            <a
                              href="mailto:donor.services.hk@greenpeace.org "
                              style="
                                text-decoration: none;
                                letter-spacing: 0px;
                              "
                              title="會員查詢"
                              ><span>donor.services.hk@greenpeace.org</span></a
                            >
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              text-align: center;
                              font-size: 11px;
                              line-height: 1.5em;
                              color: rgba(0, 0, 0, 0.65);
                            "
                          >
                            <span
                              style="
                                padding-right: 8px;
                                color: rgba(0, 0, 0, 0.65);
                              "
                              >一般查詢: (852) 2854-8300 </span
                            ><br />
                            <a
                              href="mailto:enquiry.hk@greenpeace.org "
                              style="
                                text-decoration: none;
                                letter-spacing: 0px;
                              "
                              title="一般查詢"
                              ><span>enquiry.hk@greenpeace.org</span></a
                            >
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="left" height="10" valign="top" width="100%">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td style="padding-left: 10px; padding-right: 10px;">
                    <table
                      border="0 "
                      cellpadding="0 "
                      cellspacing="0 "
                      class="container"
                      style="
                        margin: 0 auto;
                        padding-top: 5px;
                        padding-bottom: 5px;
                        padding-left: 0px;
                        padding-right: 0px;
                      "
                      width="100% "
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              text-align: center;
                              font-size: 11px;
                              line-height: 1.5em;
                              color: rgba(0, 0, 0, 0.65);
                            "
                          >
                            <span style="color: rgba(0, 0, 0, 0.65);"
                              >Copyright &copy;2020 綠色和平</span
                            ><br />
                            <span style="color: rgba(0, 0, 0, 0.65);"
                              >香港九龍新蒲崗太子道東698號寶光商業中心10樓</span
                            >
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="left" height="20" valign="top" width="100%">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      padding-left: 10px;
                      padding-right: 10px;
                      text-align: center;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="
                        margin: 0 auto;
                        padding: 5px 0px;
                        font-size: 11px;
                        line-height: 1.2em;
                      "
                      width="100% "
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            style="text-align: center; width: 100%;"
                            valign="top "
                          >
                            <span style="padding: 0 3px; font-size: 11px;"
                              ><a
                                href="http://www.greenpeace.org/hk/"
                                style="
                                  text-decoration: none;
                                  color: rgba(0, 0, 0, 0.65);
                                "
                                target="_blank "
                                title="瀏覽綠色和平主頁 "
                                >主頁</a
                              >
                            </span>
                            <span
                              style="
                                padding: 0 5px;
                                color: rgba(0, 0, 0, 0.65);
                              "
                              >|</span
                            >
                            <span style="padding: 0 3px; font-size: 11px;">
                              <a
                                href="https://act.greenpeace.org/page/4663/donate/1?ea.tracking.id=fromemail&amp;ref=footer_donate_link"
                                style="
                                  text-decoration: none;
                                  color: rgba(0, 0, 0, 0.65);
                                "
                                target="_blank "
                                title="捐款支持 "
                                >捐款支持</a
                              >
                            </span>
                            <span
                              style="
                                padding: 0 5px;
                                color: rgba(0, 0, 0, 0.65);
                              "
                              >|</span
                            >
                            <span style="padding: 0 3px; font-size: 11px;">
                              <a
                                href="https://act.greenpeace.org/page/33596/subscriptions/1"
                                style="
                                  text-decoration: none;
                                  color: rgba(0, 0, 0, 0.65);
                                "
                                target="_blank "
                                title="訂閱 "
                                >訂閱</a
                              >
                            </span>
                            <span
                              style="
                                padding: 0 5px;
                                color: rgba(0, 0, 0, 0.65);
                              "
                              >|</span
                            >
                            <span style="padding: 0 3px; font-size: 11px;">
                              <a
                                href="https://act.greenpeace.org/page/21455/subscriptions/1"
                                style="
                                  text-decoration: none;
                                  color: rgba(0, 0, 0, 0.65);
                                "
                                title="取消訂閱 "
                                >取消訂閱</a
                              >
                            </span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="left" height="20" valign="top" width="100%">
                    &nbsp;
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--
    end footer
    -->
    <p>&nbsp;</p>
  </body>
</html>
