<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="x-apple-disable-message-reformatting; width=device-width,initial-scale=1,maximum-scale=1,"
    />
    <style type="text/css">
      * {
        border-radius: 0;
        border: none;
        outline: none;
        -webkit-margin-before: 0;
        -webkit-margin-after: 0;
        -webkit-margin-start: 0;
        -webkit-margin-end: 0;
        -webkit-padding-before: 0;
        -webkit-padding-start: 0;
        -webkit-padding-end: 0;
        -webkit-padding-after: 0;
      }

      /* WAT IS THIS?! We inherit box-sizing: border-box; from our <html> selector Apparently this is a bit better than applying box-sizing: border-box; directly to the * selector */

      *,
      *:before,
      *:after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
        background-color: #eeeeee;
        font-family: 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif !important;
        font-size: 100%;
        font-weight: 400;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      html {
        width: 100%;
      }

      p {
        padding: 0 !important;
        margin-top: 0 !important;
        margin-right: 0 !important;
        margin-bottom: 0 !important;
        margin-left: 0 !important;
      }

      strong {
        font-weight: bold;
      }

      a {
        color: #58b006;
        cursor: pointer;
      }

      a:hover {
        color: #467f0d;
      }

      table[class='mobile'] {
        padding-left: 10px;
        padding-right: 10px;
      }

      ul {
        padding-left: 8px;
        list-style-type: none;
      }

      ul li {
        padding-left: 8px;
      }
    </style>
    <!-- @media only screen and (max-width: 640px){*/-->
    <style type="text/css">
      @media only screen and (max-width: 640px) {
        body {
          width: auto !important;
        }

        table[class='full'] {
          width: 100% !important;
          clear: both;
        }

        table[class='mobile'] {
          width: 100% !important;
          padding-left: 10px;
          padding-right: 10px;
          clear: both;
        }

        table[class='fullCenter'] {
          width: 100% !important;
          text-align: center !important;
          clear: both;
        }

        td[class='fullCenter'] {
          width: 100% !important;
          text-align: center !important;
          clear: both;
        }

        td[class='fullCenterDisplay'] {
          width: 100% !important;
          text-align: center !important;
          clear: both;
          display: inline-block;
        }

        td[class='mobile'] {
          width: 100% !important;
          padding: 0 !important;
          text-align: center !important;
        }
      }
    </style>
    <!--@media only screen and (max-width: 479px){-->
    <style type="text/css">
      @media only screen and (max-width: 479px) {
        body {
          width: auto !important;
        }

        table[class='full'] {
          width: 100% !important;
          clear: both;
        }

        table[class='mobile'] {
          width: 100% !important;
          padding-left: 10px;
          padding-right: 10px;
          clear: both;
        }

        table[class='fullCenter'] {
          width: 100% !important;
          text-align: center !important;
          clear: both;
        }

        td[class='fullCenter'] {
          width: 100% !important;
          text-align: center !important;
          clear: both;
        }

        td[class='mobile'] {
          width: 100% !important;
          padding: 0 !important;
          text-align: center !important;
        }
      }
    </style>
  </head>

  <body data-gramm="false">
    <!-- template -->
    <!-- end of template -->
    <!--  logo -->
    <table
      align="center"
      bgcolor="#ffffff"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="mobile"
      style="margin: 0 auto; background-color: #ffffff;"
      width="600"
    >
      <tbody>
        <tr>
          <td align="left" valign="top" width="100%">
            <table
              bgcolor="#ffffff"
              border="0"
              cellpadding="0"
              cellspacing="0"
              style="background-color: #ffffff;"
              width="100%"
            >
              <tbody>
                <tr>
                  <td align="center" width="100%">
                    <img
                      alt="Greenpeace 綠色和平"
                      border="0"
                      src="https://api.greenpeace.org.hk/general/email/images/email-green-topline.png"
                      style="width: 100%; margin: 0 auto;"
                    />
                  </td>
                </tr>
                <tr>
                  <td align="center" width="100%">
                    <a href="https://act.gp/2xn45Jy"
                      ><img
                        border="0"
                        src="https://api.greenpeace.org.hk/general/logo/GP-logo-2019-TC-green-[web]-01.png"
                        style="width: 150px; border: 0px none;"
                    /></a>
                  </td>
                </tr>
                <tr>
                  <td align="left" height="12" valign="top" width="100%">
                    &nbsp;
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--  end logo -->
    <!-- main story -->
    <table
      align="center"
      bgcolor="#ffffff"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="mobile"
      style="margin: 0 auto; background-color: #ffffff;"
      width="600"
    >
      <tbody>
        <tr>
          <td align="center" class="fullCenter" valign="top" width="600">
            <table
              align="center"
              bgcolor="#ffffff"
              border="0"
              cellpadding="0"
              cellspacing="0"
              style="background-color: #ffffff; border-collapse: collapse;"
              width="100%"
            >
              <tbody>
                <tr>
                  <td
                    align="left"
                    class="fullCenter"
                    style="line-height: 16px;"
                    valign="top"
                    width="100%"
                  >
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="fullCenter" valign="top" width="100%">
                    <span
                      style="
                        font-family: 'Microsoft JhengHei', 'Heiti TC',
                          sans-serif;
                        font-size: 14px;
                        line-height: 1.5;
                        letter-spacing: 1px;
                        margin-top: 3px;
                        color: #2b2b2b;
                      "
                      >您好，{user_data~first_name~綠色和平支持者}！</span
                    >
                  </td>
                </tr>
                <tr>
                  <td
                    align="left"
                    class="fullCenter"
                    style="line-height: 16px;"
                    valign="top"
                    width="100%"
                  >
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="fullCenter" valign="top" width="100%">
                    <span
                      style="
                        font-family: 'Microsoft JhengHei', 'Heiti TC',
                          sans-serif;
                        font-size: 14px;
                        line-height: 1.5;
                        letter-spacing: 1px;
                        margin-top: 3px;
                        color: #2b2b2b;
                      "
                      >參與烹飪班當天未能及時抄筆記？我們已為你準備好：</span
                    >
                  </td>
                </tr>
                <tr>
                  <td
                    align="left"
                    class="fullCenter"
                    style="line-height: 16px;"
                    valign="top"
                    width="100%"
                  >
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="fullCenter" valign="top" width="100%">
                    <span
                      style="
                        font-family: 'Microsoft JhengHei', 'Heiti TC',
                          sans-serif;
                        font-size: 14px;
                        line-height: 1.5;
                        letter-spacing: 1px;
                        margin-top: 3px;
                        color: #2b2b2b;
                      "
                    >
                      <div>
                        <ul>
                          <li>
                            <strong style="color: #66cc00;"
                              >本地茄子迷你薄餅</strong
                            >
                            <br /><br />
                            <ul>
                              <li>
                                所需材料：茄子1個、車厘茄20粒、蕃茄意粉醬8湯匙、羅勒1束、薄餅碎芝士（Pizza
                                Mix Cheese）50 g
                              </li>
                              <br />
                              <li>
                                步驟：<br />
                                1. 茄子切成2cm薄片，洒鹽，黑胡椒和橄欖油。<br />
                                2. 車厘茄切片。<br />
                                3.
                                在茄子上先刷上一層番茄醬，然後放羅勒葉和車厘茄，再鋪上芝士，以200度焗15分鐘即可
                              </li>
                            </ul>
                          </li>
                          <br />
                          <li>
                            <strong style="color: #66cc00;"
                              >番薯栗子酥皮卷，配車厘茄牛油果意粉</strong
                            >
                            <br /><br />
                            <ul>
                              <li>
                                所需材料：去皮栗子6粒、黃心番薯1個、酥皮1塊、雞蛋1隻、意粉1束、牛油果2個、車厘茄10粒、檸檬1個、洋蔥1個、百里香1束
                              </li>
                              <br />
                              <li>
                                步驟：<br />
                                1.
                                栗子和番薯煮熟，番薯壓爛，栗子切碎，加入鹽，胡椒，和百里香調味，混合。<br />
                                2. 酥皮包住番薯餡，包好外面𠝹花
                                ，掃上蛋液，放入180焗爐，焗15分鐘<br />
                                3. 意粉在鹽水中煮熟，拿出來混合橄欖油。<br />
                                4.
                                把牛油果用車厘茄檸檬汁和洋蔥造成醬汁，伴意粉進食。
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </span>
                  </td>
                </tr>
                <tr>
                  <td
                    align="left"
                    class="fullCenter"
                    style="line-height: 32px;"
                    valign="top"
                    width="100%"
                  >
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="fullCenter" valign="top" width="100%">
                    <span
                      style="
                        font-family: 'Microsoft JhengHei', 'Heiti TC',
                          sans-serif;
                        font-size: 14px;
                        line-height: 1.5;
                        letter-spacing: 1px;
                        margin-top: 3px;
                        color: #2b2b2b;
                      "
                      >重溫每個步驟，請點擊以下鏈結：</span
                    >
                  </td>
                </tr>
                <tr>
                  <td
                    align="left"
                    class="fullCenter"
                    style="line-height: 32px;"
                    valign="top"
                    width="100%"
                  >
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="fullCenter" valign="top" width="100%">
                    <p style="text-align: center; width: 100%;">
                      <span
                        style="
                          font-family: 'Microsoft JhengHei', 'Heiti TC',
                            sans-serif;
                          font-size: 14px;
                          line-height: 1.5;
                          letter-spacing: 1px;
                          margin-top: 3px;
                          color: #2b2b2b;
                        "
                        ><strong
                          ><a
                            href="https://zh.research.net/r/thankyou_email"
                            style="
                              width: 50%;
                              display: inline-block;
                              background: #66cc00;
                              padding: 12px 20px;
                              color: #ffffff;
                              font-family: 'Microsoft JhengHei', 'Heiti TC',
                                Helvetica, sans-serif;
                              font-size: 16px;
                              font-weight: bold;
                              text-align: center;
                              letter-spacing: 0px;
                              text-decoration: none;
                              border-radius: 2px;
                            "
                            target="_blank"
                            >重溫線上烹飪班錄影片段</a
                          ></strong
                        >
                      </span>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td
                    align="left"
                    class="fullCenter"
                    style="line-height: 32px;"
                    valign="top"
                    width="100%"
                  >
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="fullCenter" valign="top" width="100%">
                    <span
                      style="
                        font-family: 'Microsoft JhengHei', 'Heiti TC',
                          sans-serif;
                        font-size: 14px;
                        line-height: 1.5;
                        letter-spacing: 1px;
                        margin-top: 3px;
                        color: #2b2b2b;
                      "
                      >我們期待看到您親手製作母親節走塑大餐，誠邀您將為製成品拍照、分享至社交平台上，並加上#母親節走塑
                      hashtag。您也可以透過Facebook或Instagram，把照片傳送給我們！</span
                    >
                  </td>
                </tr>
                <tr>
                  <td
                    align="left"
                    class="fullCenter"
                    style="line-height: 16px;"
                    valign="top"
                    width="100%"
                  >
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="fullCenter" valign="top" width="100%">
                    <span
                      style="
                        font-family: 'Microsoft JhengHei', 'Heiti TC',
                          sans-serif;
                        font-size: 14px;
                        line-height: 1.5;
                        letter-spacing: 1px;
                        margin-top: 3px;
                        color: #2b2b2b;
                      "
                      >不論面對多困難的局面，環境守護的工作不會停下；堅守環境前線，需要您沿路一起並肩同行！再次感謝您的支持！</span
                    >
                  </td>
                </tr>
                <tr>
                  <td
                    align="left"
                    class="fullCenter"
                    style="line-height: 16px;"
                    valign="top"
                    width="100%"
                  >
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="fullCenter" valign="top" width="100%">
                    <span
                      style="
                        font-family: 'Microsoft JhengHei', 'Heiti TC',
                          sans-serif;
                        font-size: 13px;
                        line-height: 2em;
                        margin-top: 4px;
                        color: #333;
                      "
                      >綠色和平項目主任<br />陳可淳</span
                    >
                  </td>
                </tr>
                <tr>
                  <td
                    align="left"
                    class="fullCenter"
                    style="line-height: 16px;"
                    valign="top"
                    width="100%"
                  >
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="fullCenter" valign="top" width="100%">
                    <span
                      style="
                        font-family: 'Microsoft JhengHei', 'Heiti TC',
                          sans-serif;
                        font-size: 13px;
                        line-height: 2em;
                        margin-top: 4px;
                        color: #333;
                      "
                      >P.S. 綠色和平不接受政府、企業捐款，此刻比以往更需要<a
                        href="https://act.gp/3bQ1aIi"
                        target="_blank"
                        >您的支持</a
                      >，以不偏不倚地持續為環境奮鬥，帶來正面改變！</span
                    >
                  </td>
                </tr>
                <tr>
                  <td
                    align="left"
                    class="fullCenter"
                    style="line-height: 16px;"
                    valign="top"
                    width="100%"
                  >
                    &nbsp;
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- end main story -->
    <!--
    end content bg
    -->
    <!-- social -->
    <table
      align="center"
      bgcolor="#ffffff"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="mobile"
      style="margin: 0 auto;"
      width="600"
    >
      <tbody>
        <tr>
          <td
            align="left"
            height="20"
            style="background-color: #ffffff;"
            valign="top"
            width="100"
          >
            &nbsp;
          </td>
        </tr>
        <tr>
          <td align="center" width="100%">
            <span
              ><a
                href="https://www.facebook.com/greenpeacehk/"
                target="_blank "
                title="綠色和平在Facebook "
                ><img
                  alt=""
                  border="0"
                  src="https://api.greenpeace.org.hk/general/email/images/036-facebook.png"
                  width="24" /></a
            ></span>
            <span
              ><a
                href="https://www.instagram.com/greenpeace_hk/"
                target="_blank "
                title="綠色和平在instagram "
              >
                <img
                  alt=""
                  border="0"
                  src="https://api.greenpeace.org.hk/general/email/images/029-instagram.png"
                  width="24" /></a
            ></span>
            <span
              ><a
                href="http://www.youtube.com/user/GreenpeaceChina"
                target="_blank "
                title="綠色和平在YouTube "
              >
                <img
                  alt=""
                  border="0"
                  src="https://api.greenpeace.org.hk/general/email/images/001-youtube.png"
                  width="24" /></a
            ></span>
            <span
              ><a
                href="https://twitter.com/greenpeace_hk"
                target="_blank "
                title="綠色和平在Twitter "
              >
                <img
                  alt=""
                  border="0"
                  src="https://api.greenpeace.org.hk/general/email/images/008-twitter.png"
                  width="24" /></a
            ></span>
            <span
              ><a
                href="https://medium.com/greenpeace-east-asia"
                target="_blank "
                title="綠色和平在Medium "
              >
                <img
                  alt=""
                  border="0"
                  src="https://api.greenpeace.org.hk/general/email/images/medium-icon.png"
                  width="24" /></a
            ></span>
          </td>
        </tr>
        <tr>
          <td
            align="left"
            height="20"
            style="background-color: #ffffff;"
            valign="top"
            width="100"
          >
            &nbsp;
          </td>
        </tr>
        <tr>
          <td align="left" style="width: 90%; margin: 0 auto; padding: 0px;">
            <img
              src="https://secured-static.greenpeace.org/hk/Global/hk/artworks/ebulletins/2019/01/email-line.png"
              style="width: 100%;"
            />
          </td>
        </tr>
      </tbody>
    </table>
    <!-- end social -->
    <!--
    footer
    -->
    <table
      align="center"
      bgcolor="#ffffff"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="mobile"
      style="margin: 0 auto;"
      width="600"
    >
      <tbody>
        <tr>
          <td align="left" valign="top" width="100%">
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="fullCenter"
              style="border-collapse: collapse;"
              width="600"
            >
              <tbody>
                <tr>
                  <td style="padding-left: 10px; padding-right: 10px;">
                    <table
                      border="0 "
                      cellpadding="0 "
                      cellspacing="0 "
                      class="container"
                      style="
                        margin: 0 auto;
                        padding-top: 5px;
                        padding-bottom: 5px;
                        padding-left: 0px;
                        padding-right: 0px;
                      "
                      width="100% "
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              text-align: center;
                              font-size: 11px;
                              line-height: 1.5em;
                              color: rgba(0, 0, 0, 0.65);
                            "
                          >
                            <span
                              style="
                                padding-right: 8px;
                                color: rgba(0, 0, 0, 0.65);
                              "
                              >會員查詢: (852) 2854-8318 </span
                            ><br />
                            <a
                              href="mailto:donor.services.hk@greenpeace.org "
                              style="
                                text-decoration: none;
                                letter-spacing: 0px;
                              "
                              title="會員查詢"
                              ><span>donor.services.hk@greenpeace.org</span></a
                            >
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              text-align: center;
                              font-size: 11px;
                              line-height: 1.5em;
                              color: rgba(0, 0, 0, 0.65);
                            "
                          >
                            <span
                              style="
                                padding-right: 8px;
                                color: rgba(0, 0, 0, 0.65);
                              "
                              >一般查詢: (852) 2854-8300 </span
                            ><br />
                            <a
                              href="mailto:enquiry.hk@greenpeace.org "
                              style="
                                text-decoration: none;
                                letter-spacing: 0px;
                              "
                              title="一般查詢"
                              ><span>enquiry.hk@greenpeace.org</span></a
                            >
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="left" height="10" valign="top" width="100%">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td style="padding-left: 10px; padding-right: 10px;">
                    <table
                      border="0 "
                      cellpadding="0 "
                      cellspacing="0 "
                      class="container"
                      style="
                        margin: 0 auto;
                        padding-top: 5px;
                        padding-bottom: 5px;
                        padding-left: 0px;
                        padding-right: 0px;
                      "
                      width="100% "
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              text-align: center;
                              font-size: 11px;
                              line-height: 1.5em;
                              color: rgba(0, 0, 0, 0.65);
                            "
                          >
                            <span style="color: rgba(0, 0, 0, 0.65);"
                              >Copyright &copy;2020 綠色和平</span
                            ><br />
                            <span style="color: rgba(0, 0, 0, 0.65);"
                              >香港九龍新蒲崗太子道東698號寶光商業中心10樓</span
                            >
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="left" height="20" valign="top" width="100%">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      padding-left: 10px;
                      padding-right: 10px;
                      text-align: center;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="
                        margin: 0 auto;
                        padding: 5px 0px;
                        font-size: 11px;
                        line-height: 1.2em;
                      "
                      width="100% "
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            style="text-align: center; width: 100%;"
                            valign="top "
                          >
                            <span style="padding: 0 3px; font-size: 11px;"
                              ><a
                                href="http://www.greenpeace.org/hk/"
                                style="
                                  text-decoration: none;
                                  color: rgba(0, 0, 0, 0.65);
                                "
                                target="_blank "
                                title="瀏覽綠色和平主頁 "
                                >主頁</a
                              >
                            </span>
                            <span
                              style="
                                padding: 0 5px;
                                color: rgba(0, 0, 0, 0.65);
                              "
                              >|</span
                            >
                            <span style="padding: 0 3px; font-size: 11px;">
                              <a
                                href="https://act.greenpeace.org/page/4663/donate/1?ea.tracking.id=fromemail&amp;ref=footer_donate_link"
                                style="
                                  text-decoration: none;
                                  color: rgba(0, 0, 0, 0.65);
                                "
                                target="_blank "
                                title="捐款支持 "
                                >捐款支持</a
                              >
                            </span>
                            <span
                              style="
                                padding: 0 5px;
                                color: rgba(0, 0, 0, 0.65);
                              "
                              >|</span
                            >
                            <span style="padding: 0 3px; font-size: 11px;">
                              <a
                                href="https://act.greenpeace.org/page/33596/subscriptions/1"
                                style="
                                  text-decoration: none;
                                  color: rgba(0, 0, 0, 0.65);
                                "
                                target="_blank "
                                title="訂閱 "
                                >訂閱</a
                              >
                            </span>
                            <span
                              style="
                                padding: 0 5px;
                                color: rgba(0, 0, 0, 0.65);
                              "
                              >|</span
                            >
                            <span style="padding: 0 3px; font-size: 11px;">
                              <a
                                href="https://act.greenpeace.org/page/21455/subscriptions/1"
                                style="
                                  text-decoration: none;
                                  color: rgba(0, 0, 0, 0.65);
                                "
                                title="取消訂閱 "
                                >取消訂閱</a
                              >
                            </span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="left" height="20" valign="top" width="100%">
                    &nbsp;
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--
    end footer
    -->
    <p>&nbsp;</p>
  </body>
</html>
